<!DOCTYPE html>
<html>
<head>
    <title> google home page!</title>
</head>
<link rel="stylesheet" href="css.css">
<body>
<ul>
    <li><a href="about.html">About</li>
    <li><a href="store.html">Store</a></li>
    <li style="float:right"><a href="index.html">Home</a></li>
</ul>
<img class="logo" src="/logo.png">
<div class="searchdiv">
    <input type="text" class="search"></text>
</div>
<div class="buttondiv">
<button type="button" class="button">search</button>
<button type="button" class="button">i'm feeling lucky</button>

</div>
</body>
</html>
